DB_HOST=bv7t23bqn93qpoulksk4-mysql.services.clever-cloud.com
DB_NAME=bv7t23bqn93qpoulksk4
DB_PASSWORD=ENKEMWVMx50RPJeePKqs
DB_PORT=DB_PORT
DB_USER=uydzstpgdo3ppxpk
NODE_ENV=development
PHONE_NUMBER_ID=963227280210526
PORT=3000
VERIFY_TOKEN=chatbot_uts_verify_2026
WHATSAPP_TOKEN=EAAZAl8gTMVlUBQq2mcWTkbXZBoJH43FdBXRJu5wAFWA18xbdbSDeyZBfAzVIywTIfojAVQG4FzZCiZBDOJhPRFSMYz2pZBMlTfSu9H2VW4g3ko4WJpinvIZASBEZAdrOF0qwI3Kw7R3BgaAZCztFsVufxmptt6xBwP1lNvyTKFY6Tl4z5Uec0ygs4fv7wkZA4Xb31gqoZCrvYylormt9g2uvjt9l4LUdwmijTjHTI7lpi6Q4tOZCRZBi6ZBEfEQrdyrlGmMBIQqD28XpgrVXQiaP4aqdezNCZBP
